═══════════════════════════════════════════════════════════
  📱 ИНСТРУКЦИЯ ПО ДОБАВЛЕНИЮ ИКОНКИ ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════

Чтобы приложение отображалось с красивой иконкой:

1. Сохраните прикреплённое изображение как "icon.png" в эту папку (resources/)

2. Для создания .ico файла (Windows):
   - Онлайн: https://convertio.co/ru/png-ico/
   - Или используйте Pillow: pip install pillow
   
3. Структура должна быть:
   resources/
   ├── icon.png     (для PyQt6)
   └── icon.ico     (для Windows .exe)

4. Иконка автоматически загрузится при следующем запуске!

═══════════════════════════════════════════════════════════
